\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Assignment 2}
\author{Parvez Alam : AI21RESCH01005}
\date{February 2021}

\begin{document}

\maketitle
\begin{multicols}{2}

\section{Prob. 1.15}
\textbf{ A box of orange is inspected by examining three randomly selected oranges drawn without replacement. If all the three oranges are good, the box is approved for sale, otherwise, it is rejected. Find the probability that a box containing 15 oranges out of which 12 are good and 3 are bad ones will be approved for sale.} \\
\textbf{Solution:}\\ The probability that the box will be approved for sale= probability of being first orange good \(\times\) probability of being second orange good provided first is good \(\times\) probability of being third orange good provided first and second are good \\ \\
probabilty of being first orange  good=\(\frac{12}{15}\)\\ \\
probability of being second orange  good provided first is good=\(\frac{11}{14}\) \\ \\
probability of being third orange good provided first and third are good=\(\frac{10}{13}\) \\ \\
therefore probability that box will be approved=\(\frac{12}{15}\times \frac{11}{14} \times \frac{10}{13}\)\\ \\
=\(\frac{1320}{2730}\) \\ \\
=0.483


\end{multicols}
\end{document}
